<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project>

<project default="run">

	<import file="../shared/build.xml" />

	<target name="build-mod">
		<build name="mod" />
	</target>

	<target name="build-appl" depends="build-mod">
		<build name="appl">
			<paths>
				<classpath location="${basedir}/build/mod.jar" />
			</paths>
		</build>
	</target>

	<target name="run" depends="build-appl">
		<java classname="jj.appl.Application" fork="true">
			<classpath location="${basedir}/build/appl.jar" />
		</java>
	</target>

</project>
