<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project>

<project default="run">

	<import file="../shared/build.xml" />

	<property name="shared" value="${basedir}/../shared" />

	<target name="build-mod">
		<build name="mod">
			<paths>
			</paths>
		</build>
	</target>

	<target name="build-appl" depends="build-mod">
		<build name="appl">
			<paths>
				<modulepath location="${basedir}/build/mod.jar" />
			</paths>
		</build>
	</target>

	<target name="build-operators" depends="build-mod">
		<build name="operators">
			<paths>
				<modulepath location="${basedir}/build/mod.jar" />
			</paths>
		</build>
	</target>

	<target name="build-operators2" depends="build-mod">
		<build name="operators2">
			<paths>
				<modulepath location="${basedir}/build/mod.jar" />
			</paths>
		</build>
	</target>

	<target name="run" depends="build-appl, build-operators, build-operators2">
		<java module="jj.appl" classname="jj.appl.Application" fork="true">
			<modulepath location="${basedir}/build/mod.jar" />
			<modulepath location="${basedir}/build/appl.jar" />
			<modulepath location="${basedir}/build/operators.jar" />
			<modulepath location="${basedir}/build/operators2.jar" />
		</java>
	</target>

	<target name="jdeps">
		<exec executable="jdeps">
			<arg value="--module-path" />
			<arg value="${shared}/build/util.jar" />
			<arg value="${basedir}/build/*.jar" />
		</exec>
	</target>

</project>
