# training.java9-17

./: .gitignore  README.md
shared/: build.xml  buildUtil.xml
shared/src/: module-info.java
shared/src/jj/util/annotations/: Author.java
shared/src/jj/util/base/: XRunnable.java  XSupplier.java
shared/src/jj/util/etc/: Watch.java
shared/src/jj/util/log/: Log.java
shared/src/jj/util/trycatch/: TryCatch.java
x0201-problems-classpath/: .project  build.xml
x0201-problems-classpath-appl/: .classpath  .project
x0201-problems-classpath-modA/: .project
x0201-problems-classpath-modB/: .project
x0202-problems-visibility/: .project  NOTES.md  build.xml
x0202-problems-visibility-appl/: .classpath  .project
x0202-problems-visibility-mod/: .project
x0203-problems-reflection/: .project  build.xml
x0203-problems-reflection-appl/: .classpath  .project
x0203-problems-reflection-mod/: .project
x0204-problems-missing/: .project  NOTES.md  build.xml
x0204-problems-missing-appl/: .classpath  .project
x0204-problems-missing-mod/: .project
x0301-jpms-exports/: .project  NOTES.md  build.xml
x0301-jpms-exports-appl/: .classpath  .project
x0301-jpms-exports-mod/: .project
x0302-jpms-services/: .project  build.xml
x0302-jpms-services-appl/: .classpath  .project
x0302-jpms-services-mod/: .project
x0303-jpms-opens/: .project  build.xml
x0303-jpms-opens-appl/: .classpath  .project
x0303-jpms-opens-mod/: .project
x0304-jpms-reflection/: .project  build.xml
x0304-jpms-reflection-appl/: .classpath  .project
x0304-jpms-reflection-mod/: .project
x0305-jpms-indirect/: .project  build.xml
x0305-jpms-indirect-appl/: .classpath  .project
x0305-jpms-indirect-modA/: .classpath  .project
x0305-jpms-indirect-modB/: .project
x0306-jpms-auto/: .project  build.xml
x0306-jpms-auto-appl/: .classpath  .project
x0306-jpms-auto-mod-A-X/: .project
x0306-jpms-auto-mod-B-Y/: .project
x0307-jpms-differentPackages/: .project  build.xml
x0307-jpms-differentPackages-appl/: .classpath  .project
x0307-jpms-differentPackages-modA/: .classpath  .project
x0307-jpms-differentPackages-modB/: .project
x0308-jpms-exportsTo/: .project  build.xml
x0308-jpms-exportsTo-appl/: .classpath  .project
x0308-jpms-exportsTo-modA/: .classpath  .project
x0308-jpms-exportsTo-modB/: .project
x0309-jpms-transitive/: .project  build.xml
x0309-jpms-transitive-appl/: .classpath  .project
x0309-jpms-transitive-modA/: .classpath  .project
x0309-jpms-transitive-modB/: .project
x0310-jpms-aggregate/: .project  build.xml
x0310-jpms-aggregate-appl/: .classpath  .project
x0310-jpms-aggregate-mod/: .classpath  .project
x0310-jpms-aggregate-modA/: .project
x0310-jpms-aggregate-modB/: .project
x0311-jpms-serviceloader/: .project  build.xml
x0311-jpms-serviceloader-appl/: .classpath  .project
x0311-jpms-serviceloader-mod/: .project
x0311-jpms-serviceloader-operators/: .classpath  .project
x0311-jpms-serviceloader-operators2/: .project
x0312-jpms-uses/: .project  build.xml
x0312-jpms-uses-appl/: .classpath  .project
x0312-jpms-uses-mod/: .project
x0312-jpms-uses-operators/: .classpath  .project
x0312-jpms-uses-operators2/: .project
x0313-jpms-mixing/: .project  build.xml  run.xml
x0313-jpms-mixing-modular-appl/: .classpath  .project
x0313-jpms-mixing-modular-mod/: .project
x0313-jpms-mixing-simple-appl/: .classpath  .project
x0313-jpms-mixing-simple-mod/: .project
x0314-jpms-add-exports/: .project  build.xml
x0314-jpms-add-exports-appl/: .classpath  .project
x0314-jpms-add-exports-mod/: .project
x0315-jpms-add-opens/: .project  build.xml
x0315-jpms-add-opens-appl/: .classpath  .project
x0315-jpms-add-opens-mod/: .project
x0316-jpms-add-modules/: .project  build.xml
x0316-jpms-add-modules-appl/: .classpath  .project
x0316-jpms-add-modules-mod/: .project
x0317-jpms-etc/: .project  build.xml
x0317-jpms-etc-modular-jar/: .project
x0317-jpms-etc-simple-jar/: .project
x0401-reflection-newInstance/: .classpath  .project
x0402-reflection-moduleclass-appl/: .classpath  .project
x0402-reflection-moduleclass-mod/: .project
x0403-reflection-ModuleLayer/: .classpath  .project
x0501-language-diamond/: .project
x0502-language-interfaces/: .project
x0503-language-resourceTry/: .classpath  .project
x0504-language-safeVargs/: .project
x0505-language-underscore/: .project
x0601-standardlib-initializing/: .project
x0602-standardlib-process/: .project
x0603-standardlib-stream/: .project
x0604-standardlib-optional/: .project
x0605-standardlib-stackWalker/: .project
x0606-standardlib-logger/: .project  build.xml
x0606-standardlib-logger-appl/: .classpath  .project
x0606-standardlib-logger-mod/: .project
x0607-standardlib-completableFuture/: .project
x0608-standardlib-strings/: .project
x0609-standardlib-Arrays/: .project
x0610-standardlib-Objects/: .project
x0611-standardlib-Deprecated/: .project
x0612-standardlib-Cleaner/: .project
x0700-flow-Common/: .classpath  .project
x0701-flow-SimpleSubscriber/: .project
x0702-flow-StdSubscriber/: .classpath  .project
x0703-flow-Request/: .project
x0704-flow-SubmissionPublisherDetails/: .project
x0705-flow-PeriodicPublisher/: .classpath  .project
x0706-flow-Processors/: .project
x0707-flow-ExampleDatabase/: .project
x0708-flow-ExampleSwingDiagrams/: .project
x0709-flow-ExampleSwingDiagrams-ClientServer/: .classpath  .project
x0801-tools-jlink/: .project  build.xml
x0801-tools-jlink-appl/: .classpath  .project
x0801-tools-jlink-mod/: .project
x0802-tools-jdeps/: .project  build.xml
x0802-tools-jdeps-appl/: .classpath  .project
x1004-java11-Files/: .project
x1007-java11-HttpClient-Server/: .classpath  .project  build.xml
x1007-java11-HttpClient-Server/src/: web.xml
x1007-java11-HttpClient-Server/src/servlets/: MathServlet.java
x9901-MathServiceAppl/: .classpath  .project  pom.xml  run.bat
x9901-MathServiceAppl/src/main/java/: module-info.java
x9901-MathServiceAppl/src/main/java/jj/mathServiceAppl/: Application.java
(+359 files in other folders)
